/* General Styles */

body {
    margin: 0 auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif
}

/* Navbar */

nav {    
    text-align: center;
    position: fixed;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

@media screen and (max-width: 600px) {
    nav {
        bottom: 0;
    }
}

nav div {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background: #73000a;
    position: relative;
}

nav a {
    color: white;
    margin: 5px 20px;    
}

/* Welcome Section  */

#welcome-section {
    display: grid;
    grid-template-columns: 55% 45%;
    justify-items: end;
    align-content: center;
    height: 100vh;
    animation: intro-back 2s ease-out 1s 1 normal forwards;
    background: #73000a;
}

#hello-world {
    display: flex;
    flex-direction: column;
}

#hello-world h1 {
    font-size: 9vw;
}

#hello-world h2 {
    font-size: 7vw;
}

#hello-world h3 {
    font-size: 5vw;
}

#all {
    color: #73000a;
}

.red {
    color: #73000a;
}

#green {
    color: #65780B;
}

#hello-world h1, h2, h3 {
    color: #000;
    margin: 0 20px;
    text-align: end;
}

@keyframes intro-back {
    from {
        background: #73000a;
    }
    to {
        background: #fff;
    }
}

/* Projects Grid */

#projects {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(199,199,199,1) 10%, rgba(199,199,199,1) 90%, rgba(255,255,255,1) 100%); 
    display: flex;
    justify-content: center;
    width: 100%;
}

#portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 85%;
    margin: 25vh auto;
    z-index: 1;
}

.card {
    /* display: flex; */
    background: #466A9F;    
    margin: 10px;
    height: 400px;
    max-width: 400px;
    box-shadow: 0px 5px 5px #000;
    text-align: center;
    position: relative;
}

.card img {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .5s ease;
}

.preview {
    position: relative;
}

.context {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    opacity: 1;
    transition: .5s ease;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); 
}

.context {
    background-color: greenyellow;
    padding: 5%;
    width: 150px;  
    opacity: 0;
    transition: .5s ease;  
}

.preview:hover .image, .preview:active .image {
    opacity: 0.3;
}

.preview:hover .context, .preview:active .context {
    opacity: 1;
}

.source {
    display: flex;
    justify-content: space-around;
}

.project-about {
    display: flex;
    flex-direction: column;
}

.card a {
    color: white;
    text-decoration: none;
}

.card p {
    padding: ;
}

/* Contact Section */

#contact {
    background: black;
    height: 25vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#contact h1 {
    text-align: center;
    margin: 5vh 5vw;
    color: white;
}

#contacts {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 50%;
    justify-content: space-evenly;
}

#contact i {
    color: white;
    ;
}
